%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <text x="92.2506" y="69.3172" t="$a$" tex="$a$" h="2.5" halign="c" rotdeg="3.18772E-6"/>
%  <circle x="107.234" y="72.3784" d="1.39603"/>
%  <text x="107.401" y="68.9742" t="$b$" tex="$b$" h="2.5" halign="c" rotdeg="3.18772E-6"/>
%  <circle x="92.6553" y="72.3784" d="1.39603"/>
%  <line x1="74.655" y1="87.1456" x2="74.655" y2="87.1456" arr2="h43" lw="0.75"/>
%  <text x="120.81" y="69.1326" t="$c$" tex="$c$" h="2.5" halign="c" rotdeg="3.18772E-6"/>
%  <circle x="135.286" y="72.3784" d="1.39603"/>
%  <text x="135.453" y="68.9742" t="$d$" tex="$d$" h="2.5" halign="c" rotdeg="3.18772E-6"/>
%  <circle x="120.707" y="72.3784" d="1.39603"/>
%  <curve arr2="h44" arrs="0.5" lw="0.75">93.1004,71.9118 95.0783,69.4734 99.3697,68.2736 101.908,68.5505 104.123,69.2427 105.507,70.2579 106.661,71.5499</curve>
%  <curve arr1="h44" arrs="0.5" lw="0.75">134.587,71.5544 133.287,70.1502 128.52,68.7525 126.535,69.0294 122.844,70.5983 121.229,71.8442</curve>
%  <curve arr1="h44" arrs="0.5" lw="0.75">93.5061,73.0818 94.9889,74.551 99.5341,76.1671 107.312,73.137</curve>
%  <curve arr2="h44" arrs="0.5" lw="0.75">107.798,72.1037 109.819,70.0331 113.404,68.9725 116.94,68.9725 119.414,70.4371 120.211,71.4181</curve>
%  <curve arr2="h44" arrs="0.5" lw="0.75">107.537,73.0074 107.214,74.8532 108.368,76.8375 112.06,75.2224 111.229,73.0536 108.36,72.3969</curve>
%  <curve arr2="h44" arrs="0.5" lw="0.75">92.8633,73.0997 93.4632,74.4379 92.448,76.7452 88.941,76.5606 89.587,72.9613 91.5002,72.5414</curve>
%  <curve arr2="h44" arrs="0.5" lw="0.75">120.135,72.6383 117.966,73.9765 118.289,77.022 123.78,77.2989 121.898,72.6948</curve>
%  <curve arr2="h44" arrs="0.5" lw="0.75">134.624,72.546 131.948,73.2382 131.348,76.9298 136.47,77.6681 136.197,73.1743</curve>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(189.01, 64.83)(0,0)
  \put(0,0){\includegraphics{GGR.pdf}}
  \put(55.55,8.63){\rotatebox{0.00}{\fontsize{7.11}{8.54}\selectfont \smash{\makebox[0pt]{$a$}}}}
  \put(98.49,7.66){\rotatebox{0.00}{\fontsize{7.11}{8.54}\selectfont \smash{\makebox[0pt]{$b$}}}}
  \put(136.50,8.10){\rotatebox{0.00}{\fontsize{7.11}{8.54}\selectfont \smash{\makebox[0pt]{$c$}}}}
  \put(178.01,7.66){\rotatebox{0.00}{\fontsize{7.11}{8.54}\selectfont \smash{\makebox[0pt]{$d$}}}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(189.01, 64.83)(0,0)
  \put(0,0){\includegraphics{GGR}}
  \put(55.55,8.63){\rotatebox{0.00}{\fontsize{7.11}{8.54}\selectfont \smash{\makebox[0pt]{$a$}}}}
  \put(98.49,7.66){\rotatebox{0.00}{\fontsize{7.11}{8.54}\selectfont \smash{\makebox[0pt]{$b$}}}}
  \put(136.50,8.10){\rotatebox{0.00}{\fontsize{7.11}{8.54}\selectfont \smash{\makebox[0pt]{$c$}}}}
  \put(178.01,7.66){\rotatebox{0.00}{\fontsize{7.11}{8.54}\selectfont \smash{\makebox[0pt]{$d$}}}}
  \end{picture}%
\fi
\end{figure}
