\beamer@sectionintoc {1}{选题背景与意义}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{图神经网络简介}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{图神经网络解释的意义}{5}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{图神经网络解释的意义}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{图神经网络中的代理模型的意义}{7}{0}{1}
\beamer@sectionintoc {2}{代理模型的构建}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{简化原图模型}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{对原图进行图采样}{14}{0}{2}
\beamer@sectionintoc {3}{解释模型的应用}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{解释模型的选取}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{解释子图的生成}{20}{0}{3}
\beamer@sectionintoc {4}{解释子图的评价}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{解释子图的评价方法}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{评价指标}{25}{0}{4}
\beamer@sectionintoc {5}{实验}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{数据集介绍}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{实验结果}{29}{0}{5}
\beamer@sectionintoc {6}{未来计划与安排}{31}{0}{6}
