\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{选题背景与意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{选题背景与意义}{3}{选题背景与意义}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{图神经网络简介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{图神经网络简介}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{图神经网络简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1a}{4}{推荐系统的图模型\relax }{Doc-Start}{}}
\newlabel{fig:1@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {fig:1}{4}}
\newlabel{sub@fig:1}{{a}{4}{推荐系统的图模型\relax }{Doc-Start}{}}
\newlabel{sub@fig:1@cref}{{[subfigure][1][1,1]1.1a}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {sub@fig:1}{4}}
\newlabel{fig:2}{{1.1b}{4}{社交网络的图模型\relax }{Doc-Start}{}}
\newlabel{fig:2@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {fig:2}{4}}
\newlabel{sub@fig:2}{{b}{4}{社交网络的图模型\relax }{Doc-Start}{}}
\newlabel{sub@fig:2@cref}{{[subfigure][2][1,1]1.1b}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {sub@fig:2}{4}}
\newlabel{fig:c1}{{1.1}{4}{图网络模型结构示例图\relax }{Doc-Start}{}}
\newlabel{fig:c1@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {fig:c1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{图神经网络简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{图神经网络解释的意义}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{图神经网络解释的意义}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{图神经网络解释的意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{图神经网络解释的意义}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{图神经网络解释的意义}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{图神经网络解释的意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{图神经网络中的代理模型的意义}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{7}{图神经网络中的代理模型的意义}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{图神经网络解释的意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{代理模型的构建}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{代理模型的构建}{8}{代理模型的构建}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{简化原图模型}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{简化原图模型}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{简化原图模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig:4a}{{2.1}{9}{两种分割方法\relax }{Doc-Start}{}}
\newlabel{fig:4a@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\@writefile{snm}{\beamer@slide {fig:4a}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{简化原图模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{fig:4}{{2.2}{10}{Cora数据集可视化\relax }{Doc-Start}{}}
\newlabel{fig:4@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{snm}{\beamer@slide {fig:4}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{简化原图模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{fig:4aa}{{2.3}{11}{METIS图划分\relax }{Doc-Start}{}}
\newlabel{fig:4aa@cref}{{[figure][3][2]2.3}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:4aa}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{简化原图模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{fig:4aaa}{{2.4}{12}{METIS图划分\relax }{Doc-Start}{}}
\newlabel{fig:4aaa@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:4aaa}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{简化原图模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{fig:4aawa}{{13}{13}{简化原图模型}{Doc-Start}{}}
\newlabel{fig:4aawa@cref}{{[subsection][1][2]1}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {fig:4aawa}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{简化原图模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{对原图进行图采样}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{对原图进行图采样}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{对原图进行图采样}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{对原图进行图采样}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{对原图进行图采样}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{解释模型的应用}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{解释模型的应用}{17}{解释模型的应用}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{解释模型的选取}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{解释模型的选取}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{解释模型的选取}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{fig:8}{{3.1}{18}{Gnne生成解释子图示意图\relax }{Doc-Start}{}}
\newlabel{fig:8@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {fig:8}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{解释模型的选取}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{解释模型的选取}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{解释子图的生成}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{解释子图的生成}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{解释子图的生成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{fig:subgraph}{{3.2a}{21}{大图上的解释子图\relax }{Doc-Start}{}}
\newlabel{fig:subgraph@cref}{{[subfigure][1][3,2]3.2a}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {fig:subgraph}{21}}
\newlabel{sub@fig:subgraph}{{a}{21}{大图上的解释子图\relax }{Doc-Start}{}}
\newlabel{sub@fig:subgraph@cref}{{[subfigure][1][3,2]3.2a}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {sub@fig:subgraph}{21}}
\newlabel{fig:wholegraph}{{3.2b}{21}{大图的解释子图对于节点预测影响度排序\relax }{Doc-Start}{}}
\newlabel{fig:wholegraph@cref}{{[subfigure][2][3,2]3.2b}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {fig:wholegraph}{21}}
\newlabel{sub@fig:wholegraph}{{b}{21}{大图的解释子图对于节点预测影响度排序\relax }{Doc-Start}{}}
\newlabel{sub@fig:wholegraph@cref}{{[subfigure][2][3,2]3.2b}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {sub@fig:wholegraph}{21}}
\newlabel{fig:cc2}{{3.2}{21}{大图的解释子图与其影响程度\relax }{Doc-Start}{}}
\newlabel{fig:cc2@cref}{{[figure][2][3]3.2}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {fig:cc2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{解释子图的生成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{fig:1111}{{3.3a}{22}{子图上的解释子图\relax }{Doc-Start}{}}
\newlabel{fig:1111@cref}{{[subfigure][1][3,3]3.3a}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {fig:1111}{22}}
\newlabel{sub@fig:1111}{{a}{22}{子图上的解释子图\relax }{Doc-Start}{}}
\newlabel{sub@fig:1111@cref}{{[subfigure][1][3,3]3.3a}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {sub@fig:1111}{22}}
\newlabel{fig:2222}{{3.3b}{22}{子图的解释子图对于节点预测影响度排序\relax }{Doc-Start}{}}
\newlabel{fig:2222@cref}{{[subfigure][2][3,3]3.3b}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {fig:2222}{22}}
\newlabel{sub@fig:2222}{{b}{22}{子图的解释子图对于节点预测影响度排序\relax }{Doc-Start}{}}
\newlabel{sub@fig:2222@cref}{{[subfigure][2][3,3]3.3b}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {sub@fig:2222}{22}}
\newlabel{fig:cc22}{{3.3}{22}{子图的解释子图与其影响程度\relax }{Doc-Start}{}}
\newlabel{fig:cc22@cref}{{[figure][3][3]3.3}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {fig:cc22}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/22}{解释子图的生成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{解释子图的评价}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{解释子图的评价}{23}{解释子图的评价}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{解释子图的评价方法}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{解释子图的评价方法}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{解释子图的评价方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{fig:99}{{4.1}{24}{评价方法示意图\relax }{Doc-Start}{}}
\newlabel{fig:99@cref}{{[figure][1][4]4.1}{[1][24][]24}}
\@writefile{snm}{\beamer@slide {fig:99}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{解释子图的评价方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{评价指标}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{评价指标}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{评价指标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{26/26}{评价指标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{实验}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{实验}{27}{实验}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{数据集介绍}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{数据集介绍}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{数据集介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{tab:dataset_overview}{{5.1}{28}{数据集节点数、边数及简介\relax }{Doc-Start}{}}
\newlabel{tab:dataset_overview@cref}{{[table][1][5]5.1}{[1][28][]28}}
\@writefile{snm}{\beamer@slide {tab:dataset_overview}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{28/28}{数据集介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{实验结果}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{实验结果}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{29/29}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{30/30}{实验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{未来计划与安排}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{未来计划与安排}{31}{未来计划与安排}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{致谢}{32}{致谢}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
